{
  "FontTablo": "C:/Users/user/Desktop/work/programs/desktop/MiniWeight/src/Assets/Fonts/digital_7.ttf",
  "FontText": "C:/Users/user/Desktop/work/programs/desktop/MiniWeight/src/Assets/Fonts/MOSCOW2024.otf",
  "Icon": "C:/Users/user/Desktop/work/programs/desktop/MiniWeight/src/Assets/Img/icon.ico"
}
